*{
    margin:0;
    padding:0;
}
body::-webkit-scrollbar{
    display:none;
}
.nav{
    height:55px;
    background:#000819;
    border-bottom:solid 1px rgba(255,255,255,.15);
    padding:0px 40px;
    box-sizing: border-box  ;
    // display: flex;
    position: relative;
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left:0px;
        top:7px;
        // width:300px;
        margin:0px 30px;
        img{
        // width:300px;
            height: 40px;
        }
    }
    ul{
        max-width: 1000px;
        display:flex;
        list-style: none;
        margin:0 auto;
        justify-content: center;
        position: relative;
        z-index: 99999;
        li{
            font-size: 18px;
            color:rgba(255,255,255,.7);
            line-height: 55px;
            height:55px;
            // margin:0px 10px;
            width:100px;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
            box-sizing: border-box;
            a{
                width:100%;
                height:100%;
                color:rgba(255,255,255,.7);
                text-decoration: none;
                // padding:0px 10px;
                line-height: 55px;
                display:block;
            }
            &.active{
                background-color:#0064ff;
                border-bottom:4px solid #0356d1;
                a{
                    text-shadow: 0 0 15px #fff, 0 0 30px rgb(255 255 255 / 30%);
                    color:#fff;
                }
            }
            &:hover{
                text-decoration: underline;
            }
        }
    }
}