*{
    margin:0;
    padding:0;
}
body{
    background:#010816;
    // background: #000 url(https://sc2.nosdn.127.net/1/style/v4/common/main_bg_v4.jpg) no-repeat fixed center top;
    .activityBackground{
        position: fixed;
        left:0;
        bottom:0;
        // height:100%;
        // max-width: 100%;
        min-height: 100vh;
        min-width: 100vw;
        z-index:-99;
        filter:blur(5px);
        background: #000 url(https://sc2.nosdn.127.net/1/style/v4/common/main_bg_v4.jpg) no-repeat fixed center top;
        // img{
        //     height:100%;
        // }
    }
    .bg{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        right: 0;
        background: #000 url("./../assets//bg//bg3.jpg") no-repeat fixed top center;
        filter: blur(12px);
        z-index: -5;
    }
}

#pageCenter{
    max-width: 1450px;
    min-height: 100vh;
    // background:rgba(0,0,0,0.7);
    margin:0 auto;
    padding:10px;
    padding-top:40px;
}

.title{
    text-align: center;
    max-width:1200px;
    margin:0 auto;
    // height:60px;
    margin-bottom:20px;
    user-select: none;
    display:flex;
    flex-direction: column;
    align-items: center;
    // background: url(https://sc2.nosdn.127.net/1/style/v4/common/nav-1.png) no-repeat;
    // background-position: -176px -81px;
    .main{
        font-size:48px;
        font-weight: bold;
        color:gold;
        transition: all 0.35s;
        text-shadow: 0 0 15px #000, 0 0 30px rgb(0 0 0 / 60%);        
        letter-spacing: 4px;
        &:hover{
            color:#fff;
        }
    }
    .text{
        color:#fff;
        font-weight: bold;
        text-shadow: 0 0 15px #000;        
    }
    .time{
        color:#fff;
        font-size:12px;
        margin-top:5px;
        opacity: 0.8;

    }
    .rantInfo{
        max-width: 800px;
        border-radius: 6px;
        // height:100px;
        border:1px solid #29b0df;
        background:#001b44bb;
        color:#4d83b5;
        box-shadow: 0 0 9px #0068a3;
        margin-top:15px;
        padding:10px;
        transition: all 0.35s;
        .white{
            color:#ffffffaa;
            transition: all 0.35s;
        }
        &:hover{
            background:#001b44dd;
            .white{
                color:#fff;
            }
        }
    }

}

#List{
    border-radius: 8px;
    max-width: 1200px;
    padding-bottom:300px;
    margin:0 auto;
    // background:#010d1f99;
    // overflow: hidden;
    position: relative;
    .List_image{
        width:100%;
        height:100%;
        position: absolute;
        left:0;
        top:0;
        background:#010d1f;
        padding:30px;
        border-radius: 12px;
        // border:1px solid blue;
        box-shadow: 0px 0px 36px rgb(10, 84, 221);
        opacity: 0.7;
        .list_topImage{
            background: url(https://sc2.nosdn.127.net/1/style/v3/common/common.png);
            width:100%;
            height:160px;
            position: absolute;
            left:0;
            top:0;
        }
        .list_bottomImage{
            background: url(https://sc2.nosdn.127.net/1/style/v3/common/common.png);
            width:100%;
            transform: rotateZ(180deg);
            height:160px;
            position: absolute;
            left:0;
            bottom:1px;
        }
    }

    ul{
        padding:10px 10px;
        position: relative;
        z-index:99;
        list-style: none;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        li{
            a{
                display:block;
                width:100%;
                flex-grow: 1;
                // margin-left:-2px;
            }
            box-sizing: border-box;
            width:20%;
            // flex-grow: 1;
            margin:10px;
            // min-width: 200px;
            border-radius: 4px;
            // background:#010d1f99;
            margin-bottom:10px;
            // padding:10px;
            // border:2px solid #4393bf99;
            // background:#010d1f99;
            position: relative;
            // overflow: hidden;
            display:flex;
            flex-direction: column;
            transition:all 0.35s;
            // box-shadow: 2px 2px 8px rgb(0 0 0 / 30%);
            cursor: pointer;
            transition: all 0.35s;
            // z-index: 99999999999999999999;

            &:hover{
                // transform: scale(1.2);
                border-radius: 30px;
                .qq{
                    opacity: 0.8 !important;
                }
                .icon{
                    background:#010d1f;
                    border:4px solid #4393bf;
                    box-shadow: 0px 0px 30px blue;
                    border-radius: 30px;
                    animation: shadowInfinate 2s infinite forwards ;
                }
                .personalInfo{
                    display: block;
                    animation: move 1s forwards;
                    z-index: 99999;
                    // transform: translate(calc(100% + 30px),0);
                }
                .name{
                    // font-size:32px;

                }
                img{
                    // width:120%;
                }
            }
            &:nth-of-type(8n){
                margin-bottom:120px;
            }
            .icon{
                border-radius: 8px;
                // position: absolute;
                // left:0;
                // top:0;
                transition: all 0.35s;
                width:100%;
                box-sizing: border-box;
                // height:150px;
                border:4px solid #4393bf33;
                transition: all 0.35s;
                position: relative;
                z-index: 10;
                // position: absolute;
                // transform: scale(1.2);
            }
            .personalInfo{
                display:none;
                width:400px;
                position: absolute;
                right:0px;
                top:0;
                transform: translate(100%,0);
                // z-index: 99999999999999999999;
                transition:all 0.35s;
                box-shadow: 0px 0px 36px #000;
                &:hover{
                    display:none !important;
                }
            }
            .name{
                color:#fff;
                text-align: center;
                font-size:26px;
                padding:6px;
                position: relative;
                top:-24px;
                z-index: 9999;
                // font-weight: bold;
                text-shadow: 0px 0px 36px rgb(255, 128, 0);
                letter-spacing: 1px;
                font-style: italic;
                border-bottom:4px solid #1064a89c;
                border-radius: 30px;
                transition:all 0.35s;
            }
            .info{
                // display:flex;
                flex-direction: column;
                // padding-left:6px;
                // position: absolute;
                // left:-6px;
                border-radius: 8px;
                // bottom:13px;
                box-sizing: border-box;
                // justify-content: space-between   ;
                overflow: hidden;
                width:100%;
                padding-bottom:25px;
                .userName{
                    // border-radius: 8px;
                    color:#fff;
                    font-weight: bold;
                    font-size: 13px;
                    width:100%;
                    transition: all 0.35s;
                    background:#00081966;
                    box-sizing: border-box;
                    padding:7px;
                    padding-left:10px;
                    text-shadow: 0 0 8px rgb(163 201 228 / 20%), 0 0 15px rgb(163 201 228 / 10%);
                }
                .qq{
                    color:#fff;
                    font-size: 13px;
                    opacity: 0.5;
                    font-weight: normal;
                    line-height: 19px;
                    padding:10px;
                    transition: all 0.35s;
                }
                .money{
                    color:red;
                    font-size: 20px;
                    // flex-grow: 1;
                    // font-weight: bold;
                    margin-top:16px;
                    position: absolute;
                    right:7px;
                    bottom:7px;
                    font-size:12px;
                    color:#fff;
                    opacity: 0.4;
                }
            }
            .index{
                font-size:46px;
                color:#fff;
                font-weight: bold;
                opacity: 0.25;
                flex-grow: 1;
                justify-content: flex-end;
                text-align: right;
                align-items: center;
                vertical-align: middle;
                margin-top:10px;
                margin-right:10px;
                user-select: none;
                transition:all 0.35s;
            }
            &:hover{
                border-color:#56abd8;
                .index{
                    opacity: 0.5;
                }
            }
            &:first-of-type::after{
                content:"最新";
                // background: url(https://sc2.nosdn.127.net/1/style/v3/common/common.png) no-repeat;
                // width:100%;
                // height:160px;
                position: absolute;
                background:green;
                padding:2px 6px;
                font-size:12px;
                display: inline-block;
                color:#fff;
                // opacity: 0.85;
                border-radius: 3px;
                right:6px;
                top:6px;
                // opacity: 0.95;
                // z-index: -99;
            }
        }
    }
}
@keyframes rotateInfinate {
    0%{
        transform: rotateZ(0deg) scale(1);
    }
    50%{
        transform: rotateZ(360deg) scale(1.5);
    }
    100%{
        transform: rotateZ(720deg) scale(1);
    }
}
@keyframes shadowInfinate {
    0%{
        box-shadow: 0px 0px 4px blue ,0px 0px 68px blue;
        transform:  scale(1);
    }
    50%{
        box-shadow:  0px 0px 60px rgb(11, 189, 220) ,0px 0px 368px rgb(11, 210, 220);
        transform:  scale(1.1);
        opacity: 0.9;
        filter: blur(1px);
    }
    100%{
        box-shadow:  0px 0px 4px blue ,0px 0px 68px blue;
        transform:  scale(1);
    }
}
@keyframes move {
    0%{
        transform: translate(calc(100% + 0px),0);

    }

    100%{
        transform: translate(calc(100% + 30px),0);

    }
}
@media screen and (max-width:480px){

    .title{
        .main{
            font-size:22px;
        }
    }
    #pageCenter{
        padding-top:20px;
    }
    #List{
        ul{
            padding:5px;
            li{
                margin:5px;
            }
        }
    }
}